# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginUSR=tvs2014g05
loginPSW=tvs2014g05
loginPSW_INCORRECTO=TVS2014g05
groupName=Grupo 05 Iter 1
groupTitle=Example Contact
role=Usuario
room=1
organisation=TVS
departament=Montevideo
street=Julio Herrera y Reissig 565 C\u00f3digo Postal 11.300 Montevideo Uruguay
city=Montevideo
country=Uruguay
business=555-555-555
url=www.fing.edu.uy
eMail=grupo05@geocom.com.uy
contact=Grupo 05 User 2
subjectQuickNote=Descripci\u00f3n Nota rapida
descriptionNote=Descripci\u00f3n nota
status=ongoing
dateCompleted=2014/11/08
private=checked
subjectEmail=Descripci\u00f3n Email
descriptionEmail=Descripci\u00f3n email
statusDone=done
completed=50%
location=Prueba email
group=[tvs05]
trackerQueue=Bugs
category=API
cc=[Admins]
summary=Falta de texto al crear InfoLog
infoLogDescription=Al crear un infoLog, el campo luego del check Phone/Email debe ser obligatorio y no tiene un texto descriptivo.
version=Stable Release
priority=4
bounties=10 (set bounty)